# meetapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipvans/meetapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ipvans/meetapp/: App.kt  AppDaggerComponent.java  AppModule.kt
app/src/main/kotlin/com/ipvans/meetapp/data/: DataModule.kt  Extensions.kt  Store.kt  SystemInfo.kt
app/src/main/kotlin/com/ipvans/meetapp/data/interactors/: EventsInteractor.kt  LoginInteractor.kt
app/src/main/kotlin/com/ipvans/meetapp/data/model/: UserState.kt  mappings.kt
app/src/main/kotlin/com/ipvans/meetapp/data/qualifiers/: ApplicationContext.java  PerActivity.java  User.java
app/src/main/kotlin/com/ipvans/meetapp/data/restapi/: ApiHeaders.kt  ApiModule.kt  ApiService.kt  MyEndPoint.kt
app/src/main/kotlin/com/ipvans/meetapp/data/restapi/model/: AEvent.kt  AUserShort.kt  BaseResponse.kt  ListResponse.kt
app/src/main/kotlin/com/ipvans/meetapp/data/restapi/model/request/: LoginRequest.kt  PaginationRequest.kt  SignupRequest.kt
app/src/main/kotlin/com/ipvans/meetapp/view/: ViewNotification.kt
app/src/main/kotlin/com/ipvans/meetapp/view/create/: CreateActivity.kt  CreateDaggerComponent.java  CreateModule.kt  CreatePresenter.kt
app/src/main/kotlin/com/ipvans/meetapp/view/events/: EventListDaggerComponent.java  EventListFragment.kt  EventListModel.kt  EventListModule.kt  EventListPresenter.kt  EventsAdapter.kt
app/src/main/kotlin/com/ipvans/meetapp/view/login/: LoginActivity.kt  LoginDaggerComponent.java  LoginModule.kt  LoginPresenter.kt
app/src/main/kotlin/com/ipvans/meetapp/view/main/: MainActivity.kt  Screen.kt  ToolbarProvider.kt
app/src/main/kotlin/com/ipvans/meetapp/view/widget/: BottomNavigator.kt
app/src/main/res/drawable/: ic_add_gray_24dp.xml  ic_home_gray_24dp.xml  ic_map_black_24dp.xml  ic_map_gray_24dp.xml  navigator_account_selector.xml  navigator_create_selector.xml  navigator_explore_selector.xml  navigator_home_selector.xml  navigator_map_selector.xml  progress.xml  shadow_reverse.xml  shadow_reverse_bottom.xml
app/src/main/res/layout/: activity_create.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  item_event.xml  navigator_item.xml  navigator_layout.xml  toolbar.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ipvans/meetapp/: ExampleUnitTest.java
rmodel/: build.gradle
rmodel/src/androidTest/java/com/ipvans/rmodel/: ExampleInstrumentedTest.java
rmodel/src/main/: AndroidManifest.xml
rmodel/src/main/java/com/ipvans/rmodel/: Model.kt  core.kt
rmodel/src/main/res/values/: strings.xml
rmodel/src/test/java/com/ipvans/rmodel/: ExampleUnitTest.java
