apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.ipvans.meetapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "STATIC_MAPS_API", "\"AIzaSyDXa7N0vH4rxSa0s1mhGCKQIggiFcyyDag\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //UI
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:design:$support"
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // DEPENDENCY INJECTION
    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // RX
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'com.trello:rxlifecycle-kotlin:0.7.0'

    // NETWORK
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'

    compile "com.google.android.gms:play-services-gcm:$googleServices"
    compile "com.google.android.gms:play-services-maps:$googleServices"
    compile "com.google.android.gms:play-services-location:$googleServices"
    compile "com.google.android.gms:play-services-places:$googleServices"

    //STUFF
    compile "com.jakewharton.timber:timber:$timber"
    compile 'com.github.salomonbrys.kotson:kotson:2.2.2'

    testCompile 'junit:junit:4.12'
    compile project(path: ':rmodel')
}